HR_MYSQL_HOST=${HR_DB_HOST}
HR_MYSQL_PORT=${HR_DB_PORT}
HR_MYSQL_DB=${HR_DB_NAME}
HR_MYSQL_USER=${HR_DB_USER}
HR_MYSQL_PASSWORD=${HR_DB_PASSWORD}

HR_REDIS_HOST=${HR_REDIS_HOST}
HR_REDIS_PORT=${HR_REDIS_PORT}
HR_REDIS_PASSWORD=${HR_REDIS_PASSWORD}

HR_REDIS_HOST=redis
HR_REDIS_PORT=3306
HR_REDIS_PASSWORD=Redis12345