HR_MYSQL_HOST=${HMR_DB_HOST}
HR_MYSQL_PORT=${HMR_DB_PORT}
HR_MYSQL_DB=${HMR_DB_NAME}
HR_MYSQL_USER=${HMR_DB_USER}
HR_MYSQL_PASSWORD=${HMR_DB_PASSWORD}

HR_REDIS_HOST=${HMR_REDIS_HOST}
HR_REDIS_PORT=${HMR_REDIS_PORT}
HR_REDIS_PASSWORD=${HMR_REDIS_PASSWORD}
