HMR_MYSQL_HOST=${HMR_DB_HOST}
HMR_MYSQL_PORT=${HMR_DB_PORT}
HMR_MYSQL_DB=${HMR_DB_NAME}
HMR_MYSQL_USER=${HMR_DB_USER}
HMR_MYSQL_PASSWORD=${HMR_DB_PASSWORD}

HMR_REDIS_HOST=${HMR_REDIS_HOST}
HMR_REDIS_PORT=${HMR_REDIS_PORT}
HMR_REDIS_PASSWORD=${HMR_REDIS_PASSWORD}

HMR_XXL_JOB_ADDR=jobs